<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tarifs</title>
</head>

<body>

    <header>
        <p></p>
        <nav>
            <ul>
                <li class="list"><a  href="./index.html">Accueil</a></li>
                <li class="list"><a href="./presentation.html">Présentation</a></li>
                <li class="list"><a class="active" href="#">Tarifs</a></li>
                <li class="list"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    
        </header>
    <h1>Choisissez votre forfait idéal</h1>
</body>
</html>